set -g mouse on # Enable mouse scrolling of the window. https://superuser.com/questions/210125/scroll-shell-output-with-mouse-in-tmux

set -g default-terminal "screen-256color" # enable colorful prompts in bash and other things. Taken from tmux-sensible.

set -g history-limit 1000000 # Increase scrollback buffer size from 2000 to 1_000_000 lines. Inspired by tmux-sensible, but I take it farther.

set -g base-index 1 # Set base window index to 1.
setw -g pane-base-index 1 # Set base pane index (square within windows) to 1.

# Tmux plugins are currently disabled because I don't have a use for them. The only purpose for them right now would be to make copying in tmux copy to the system clipboard, using the plugin tmux-yank, but I currently use WezTerm which copies any text selected with the mouse while using tmux to the system clipboard, and I don't otherwise copy text in tmux.
# A general way to copy text to the system clipboard *through the terminal* is the escape code OSC-52, described at least a bit here: https://gaganpreet.in/posts/tmux-ssh-remote-clipboard/.


# # Tmux Plugin Manager (https://github.com/tmux-plugins/tpm):
#
# # List of plugins:
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible' # Recommended by tmux-yank to set up "reattach-to-user-namespace". See https://github.com/tmux-plugins/tmux-yank?tab=readme-ov-file#macos.
# set -g @plugin 'tmux-plugins/tmux-yank'
#
# # Install tpm if tpm is not installed. This is intended to bootstrap tpm the first time the user runs tmux. The user has to install their plugins manually, though, using Prefix+I (as usual after editing the tmux.conf file to include a new plugin). Adapted for `.config`, and with another change (commented below) from https://github.com/tmux-plugins/tpm/blob/99469c4a9b1ccf77fade25842dc7bafbc8ce9946/docs/automatic_tpm_installation.md
# # if "test ! -d ~/.config/tmux/plugins/tpm" \
# #   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm'"
#   # The linked github file also attempted to install plugins here, but that fails for me. Running the command `~/.config/tmux/plugins/tpm/bin/install_plugins` (adapted from the linked github file) outside of a tmux session after the above ran worked, but failed when run in a tmux session with the message:
# # ```
# # unknown variable: TMUX_PLUGIN_MANAGER_PATH
# # FATAL: Tmux Plugin Manager not configured in tmux.conf
# # Aborting.
# # ```
# # Specifically, this happened when trying to recreate the series of commands in a tmux session that this script would cause to occur, by first removing the `.config/tmux/plugins/` directory and then running the shell scripts that this script would run in bash in a tmux session. Running the tmux commands from this file in the tmux session (which is a more faithful test of what this script does) failed with the same exit codes as running those commands in bash, but did not show the output of the commands, so was less helpful. 
#
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.config/tmux/plugins/tpm/tpm'
